# Automatically modified by update-versions.py; comments will not be preserved

name: fedora-bootc
title: Fedora/CentOS bootc
version: master
start_page: ROOT:index.adoc
nav:
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    projname: Fedora/CentOS bootc
    container-c9s: quay.io/centos-bootc/centos-bootc:stream9
    container-fedora-full: quay.io/fedora/fedora-bootc:40
    container-fedora-minimal: registry.gitlab.com/fedora/bootc/base-images-experimental/fedora-bootc-minimal:40
    bootc-image-builder: https://github.com/osbuild/bootc-image-builder
    git-examples: https://gitlab.com/bootc-org/examples/-/blob/main/
    podman-docs: https://docs.podman.io/en/latest/markdown
